# wsmlmb

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/anawesomguy/wsmlmb/: WSMLMB.java  WSMLMBClient.java
src/main/java/net/anawesomguy/wsmlmb/block/: CustomCraftingTableBlock.java  MultiVersionBlockSettings.java
src/main/java/net/anawesomguy/wsmlmb/block/chest/: ChestTriple.java  TexturedChestBlock.java  TexturedChestBlockEntity.java
src/main/java/net/anawesomguy/wsmlmb/block/item/: MultiVersionItemSettings.java
src/main/java/net/anawesomguy/wsmlmb/item/: MultiVersionItemSettings.java
src/main/java/net/anawesomguy/wsmlmb/mixin/chests/: TexturedRenderLayersMixin.java
src/main/java/net/anawesomguy/wsmlmb/mixin/shears/: BlockInteractShearsMixin.java  DispenserBlockMixin.java  EfficiencyEnchantmentMixin.java  EntityInteractShearsMixin.java  MatchToolLootConditionMixin.java  TripwireBlockMixin.java
src/main/java/net/anawesomguy/wsmlmb/mixin/shears/accessors/: DirectRegistryEntryListAccessor.java
src/main/java/net/anawesomguy/wsmlmb/util/: CrossVersionUtil.java  ListArrayUtil.java  WSMLMBUtil.java
src/main/resources/: fabric.mod.json  wsmlmb.accesswidener  wsmlmb.mixins.json
src/main/resources/data/biomesoplenty/tags/items/: shears.json
src/test/java/net/anawesomguy/wsmlmb/test/: WSMLMBTest.java
src/test/resources/: fabric.mod.json
src/test/resources/assets/wsmlmb-test/blockstates/: custom_crafting_table.json  stone_chest.json
src/test/resources/assets/wsmlmb-test/lang/: en_us.json
src/test/resources/assets/wsmlmb-test/models/block/: custom_crafting_table.json  stone_chest.json
src/test/resources/assets/wsmlmb-test/models/item/: custom_crafting_table.json  stone_chest.json  test_shears.json
src/test/resources/data/fabric/tags/items/: shears.json
src/test/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/test/resources/data/wsmlmb-test/loot_tables/blocks/: custom_crafting_table.json  stone_chest.json
