import me.modmuss50.mpp.ReleaseType
import net.fabricmc.loom.task.RemapJarTask

plugins {
	id 'me.modmuss50.mod-publish-plugin' version '0.4.2'
	id 'fabric-loom' version '1.4.1'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
}

dependencies {
	// To change the versions see the gradle.properties file.
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(ProcessResources).configureEach {
	String version_range = ">=$version_start <=$version_end"
	inputs.property "version", project.version
	inputs.property "range", version_range

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "range": version_range
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	withJavadocJar()
}

[jar, sourcesJar].each {
	it.from("LICENSE") {
		rename { "${it}_${archives_base_name}"}
	}
}

remapSourcesJar {
	archiveClassifier.set(archiveClassifier.get().concat("-remapped"))
}

javadoc {
	javadoc.options.quiet()
	exclude 'net/anawesomguy/wsmlmb/mixin'
}

// testmod stuff (taken from fapi)
tasks.register('testmodJar', Jar) {
	from sourceSets.test.output
	destinationDirectory = new File(project.buildDir, "devlibs")
	archiveClassifier = "testmod"
}

tasks.register('remapTestmodJar', RemapJarTask) {
	Jar testmodJar = tasks.named('testmodJar').get() as Jar
	dependsOn testmodJar
	input = testmodJar.archiveFile
	archiveClassifier = "testmod"
	addNestedDependencies = false
}

RemapJarTask remapTestmodJar = tasks.named('remapTestmodJar').get() as RemapJarTask
tasks.named('build').get().dependsOn(remapTestmodJar)

publishMods {
	def version = mod_version.split('\\+')[0]
	type = release_type.toLowerCase() == 'release' ? STABLE : ReleaseType.of(release_type)
	displayName = "[${version_start}-${version_end}] WSMLMB $version"
	file = remapJar.archiveFile

	modLoaders.add('fabric')
	modLoaders.add('quilt')

	changelog = file('changelog.md').text
	additionalFiles.from(sourcesJar.archiveFile, remapSourcesJar.archiveFile, javadocJar.archiveFile, remapTestmodJar.archiveFile)

	modrinth {
		projectId = 'gIPBnBdZ'
		accessToken = providers.environmentVariable('$MODRINTH_TOKEN')
		announcementTitle = "Modrinth Download"
		displayName = "WSMLMB $version"

		minecraftVersionRange {
			start = version_start
			end = version_end
			includeSnapshots = true
		}

		requires {
			slug = 'fabric-api'
		}
	}

	curseforge {
		projectSlug = 'wsmlmb'
		projectId = '932603'
		accessToken = providers.environmentVariable('$CURSEFORGE_TOKEN')
		announcementTitle = "Curseforge Download"

		minecraftVersionRange {
			start = version_start
			end = version_end
		}

		requires {
			slug = 'fabric-api'
		}
	}

	github {
		accessToken = providers.environmentVariable('$GITHUB_TOKEN')
		repository = 'AnAwesomGuy/wsmlmb'
		announcementTitle = "Github Download"
		commitish = github_branch
		tagName = release_type + '/' + version
	}
}

loom {
	// accesswidener
	accessWidenerPath = file "src/main/resources/wsmlmb.accesswidener"

	// testmod runs
	runs {
		testmodClient {
			client()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Client"
			source sourceSets.test
		}

		testmodServer {
			server()
			ideConfigGenerated project.rootProject == project
			name = "Testmod Server"
			source sourceSets.test
		}
	}
}