# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.1.0+1.20.4
	maven_group = com.anawesomguy
	# stands for "what should my library mod be?"
	archives_base_name = wsmlmb

# Dependencies
	fabric_version=0.91.3+1.20.4

# Version Range
	version_start = 23w32a
	version_end = 1.20.4

release_type = release
github_branch = 1.20.2