# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0.0+1.19.4
	maven_group = com.anawesomguy
	# stands for "what should my library mod be?"
	archives_base_name = wsmlmb

# Dependencies
	fabric_version=0.87.2+1.19.4

# Version Range
	version_start = 1.19.3
	version_end = 23w13a

release_type = release
github_branch = 1.19.3-1.19.4