# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.0+1.19.2
	maven_group = com.anawesomguy
	# stands for "what should my library mod be?"
	archives_base_name = wsmlmb

# Dependencies
	fabric_version=0.76.1+1.19.2

# Version Range
	version_start = 1.18.2
	version_end = 1.19.2

release_type = release
github_branch = 1.18.2-1.19.2